# conda environment configuration for snakemake --use-conda
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - python>=3.6
    - pytest>6,<7
    - pytest-dependency>=0.5.1
    - pip
    - pip:
      - git+https://github.com/dib-lab/charcoal.git
      - sourmash==4.0.0a3
