# conda environment configuration for snakemake --use-conda
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - python>=3.10
    - papermill>=2.1.2,<3
    - notebook>=6,<7
    - matplotlib=3.5.2
    - plotly>=4.9.0,<5
    - ipykernel
    - sourmash>=4.8.4,<5
    - pip
    - pip:
      - git+https://github.com/dib-lab/charcoal.git
      - pyinterval
