# conda environment configuration for snakemake --use-conda
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - python>=3.7,<3.10
    - pytest>6,<7
    - pytest-dependency>=0.5.1
    - pyyaml>5.3,<6
    - sourmash>=4.2.2,<5
    - pip
    - pip:
      - git+https://github.com/dib-lab/charcoal.git
      - pyinterval
